[flake8]
ignore =
    W503,
    F811,
    E501,
    R503,
    R504,
    N806,
    E122,
    I001,
    I004,
    I005,
    I003,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
